[?1049h[?1h=[1;33r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[33;1H"~/Mystuff/Econometrics/Examples/DataProblems/collinearity.m" 16L, 335C[1;1H[1m[35m1[m[1m[31m;[m
[1m[33mfunction[m results = [1m[36mwrapper([margs[1m[36m)[m
  rho = args[1m[36m{[m[1m[35m1[m[1m[36m}[m[1m[31m;[m
  n = args[1m[36m{[m[1m[35m2[m[1m[36m}[m[1m[31m;[m
  x1 = randn[1m[36m([mn,[1m[35m1[m[1m[36m)[m[1m[31m;[m
  x2 = rho*x1 + [1m[36m([m[1m[35m1[m-rho[1m[36m)[m*randn[1m[36m([mn,[1m[35m1[m[1m[36m)[m[1m[31m;[m
  y = x1 + x2 + randn[1m[36m([mn,[1m[35m1[m[1m[36m)[m[1m[31m;[m
  x = [1m[36m[ones([mn,[1m[35m1[m[1m[36m)[m x1 x2[1m[36m][m[1m[31m;[m
  b = mc_ols[1m[36m([my,x[1m[36m)[m[1m[31m;[m
  results = b'[1m[31m;[m
[1m[33mendfunction[m

reps = [1m[35m1000[m[1m[31m;[m
outfile = [1m[35m"collinearity_mc.out"[m[1m[31m;[m
args = [1m[36m{[m[1m[35m0.9[m, [1m[35m100[m[1m[36m}[m[1m[31m;[m
montecarlo[1m[36m([m[1m[35m"wrapper"[m, args, reps, outfile[1m[36m)[m[1m[31m;[m
[1m[34m~                                                                                                                    [18;1H~                                                                                                                    [19;1H~                                                                                                                    [20;1H~                                                                                                                    [21;1H~                                                                                                                    [22;1H~                                                                                                                    [23;1H~                                                                                                                    [24;1H~                                                                                                                    [25;1H~                                                                                                                    [26;1H~                                                                                                                    [27;1H~                                                                                                                    [28;1H~                                                                                                                    [29;1H~                                                                                                                    [30;1H~                                                                                                                    [31;1H~                                                                                                                    [32;1H~                                                                                                                    [m[33;100H14,11[9CAll]2;collinearity.m (~/Mystuff/Econometrics/Examples/DataProblems) - VIM[14;11H[?12l[?25h[?25l[33;90H^[[14;11H[?12l[?25h[?25l[33;90H  [14;11H[?12l[?25h[?25l[33;90H:[14;11H[33;1H[K[33;1H:[?12l[?25hq[?25l[?12l[?25h[?25l]2;DataProblems : octave[33;1H[K[33;1H[?1l>[?12l[?25h[?1049l